<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43763,6671405208" ReportOptions.Description.Text="" ReportOptions.LastChange="43763,6738384838" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128,50402" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="207,87415" Top="37,7953" Width="279,68522" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الجمهورية الجزائرية الديمقراطية الشعبية"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="275,90569" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1id" Left="627,40198" Top="15,11812" Width="79,37013" Height="49,13389" DataField="id" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;id&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1nom" Left="325,03958" Top="30,23624" Width="253,22851" Height="18,89765" DataField="nom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;nom&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1date" Left="34,01577" Top="30,23624" Width="268,34663" Height="18,89765" DataField="date" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;date&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="26,45671" Top="0" Width="680,3154" Height="94,48825"/>
      <TfrxLineView Name="Line1" Left="306,14193" Top="0" Width="0" Height="94,48825" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="612,28386" Top="0" Width="0" Height="94,48825" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="430,86642" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Date" Left="15,11812" Top="7,55906" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="185,19697" Top="7,55906" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="170,07885" Width="718,1107">
      <TfrxShapeView Name="Shape1" Left="26,45671" Top="7,55906" Width="680,3154" Height="37,7953"/>
      <TfrxLineView Name="Line2" Left="306,3624" Top="7,55906" Width="0" Height="37,7953" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo3" Left="634,96104" Top="15,11812" Width="60,47248" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الرقم"/>
      <TfrxMemoView Name="Memo4" Left="374,17347" Top="15,11812" Width="185,19697" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الاســــم"/>
      <TfrxMemoView Name="Memo5" Left="64,25201" Top="15,11812" Width="185,19697" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="تـــــاريخ اليوم"/>
      <TfrxLineView Name="Line3" Left="612,28386" Top="9,33859" Width="0" Height="34,01577" Color="0" Diagonal="True"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
